; -------------- eww.yuck -------------
; Author: Haile Gaspar - 2025
; -------------- BAR ------------------
(defwidget bar [monitor]
  (centerbox :orientation "h"
    (workspaces :monitor monitor)
    (centerToolbar)
    (rightToolbar)))
(defwidget separator []
  (label :class "separator" :text "|")
)
;; ---------------------- Right Toolbar ------------------------

(defwidget power []
  (button :class "power" :halign "end" :onclick "wlogout" :timeout "10000ms"
    (label :text "  " :class "icon")
  )
)
(defwidget battery []
  (box :class "battery"
    :space-evenly false
     (label :text "${EWW_BATTERY["BAT0"].capacity}%" :halign "center" :justify "right")
    (label :class "icon ${ EWW_BATTERY["BAT0"].capacity <= 10 ? 'critical' : '' }"
           :text "${ EWW_BATTERY["BAT0"].status == 'Charging' ? '󰂄'
                    : EWW_BATTERY["BAT0"].capacity > 95 ? '󰁹'
                    : EWW_BATTERY["BAT0"].capacity > 90 ? '󰂂'
                    : EWW_BATTERY["BAT0"].capacity > 80 ? '󰂁'
                    : EWW_BATTERY["BAT0"].capacity > 70 ? '󰂀'
                    : EWW_BATTERY["BAT0"].capacity > 60 ? '󰁿'
                    : EWW_BATTERY["BAT0"].capacity > 50 ? '󰁾'
                    : EWW_BATTERY["BAT0"].capacity > 40 ? '󰁽'
                    : EWW_BATTERY["BAT0"].capacity > 30 ? '󰁼'
                    : EWW_BATTERY["BAT0"].capacity > 20 ? '󰁻'
                    : EWW_BATTERY["BAT0"].capacity > 10 ? '󰁺'
                    : '󰂃' }")
  )
)

(defwidget rightToolbar []
    (box :class "rightToolbar" :halign "end" :space-evenly false
    (systray :spacing 10 :class "systray")
    (separator)
    (battery)
    (power)
    )
)

;; ---------------------- Center Toolbar ------------------------
(defpoll time :interval "10s"
  "date '+%H:%M'"
)

(defwidget clock []
    (box :class "time" :halign "start" 
    time
    )
)

(defwidget notifications [] 
  (button :class "notifications" :halign "center" :onclick "swaync-client -t"
    (label :text "󰵚" :class "icon")
  )
  )
(defwidget centerToolbar []  
  (box :class "centerToolbar" :orientation "h" :space-evenly false :halign "center"
    (clock)
    (notifications)
  )
)
;; ------------------------ Worskapces --------------------------
(deflisten workspaces :initial '{"DP-5": [], "eDP-1": []}' "./swayspaces.py")

(defwidget workspaces [monitor]
  (box :orientation "h" :class "workspaces" :halign "start"
    (for wsp in {workspaces[monitor]}
      (button :class "workspace ${wsp.class}"
              :onclick "swaymsg workspace ${wsp.name}"
        (box
          (label :class "name" :text "${wsp.name}"))))))


(defwindow bar-1
  :monitor "eDP-1"
  :windowtype "dock"
  :geometry (geometry :x "0%" :y "1%" :width "99%" :height "5px" :anchor "top center")
  :reserve (struts :side "top" :distance "4%")
  :stacking "fg"
  :exclusive "true"
  (bar :monitor "eDP-1"))
; comment out for laptop
(defwindow bar-2
  :monitor "DP-2"
  :windowtype "dock"
  :geometry (geometry :x "0%" :y "1%" :width "99%" :height "5px" :anchor "top center")
  :reserve (struts :side "top" :distance "4%")
  :stacking "fg"
  :exclusive "true"
  (bar :monitor "DP-2"))
