; -------------- eww.yuck -------------
; Author: Haile Gaspar - 2025
; -------------- BAR ------------------
(defwidget bar [monitor]
  (centerbox :orientation "h"
    (workspaces :monitor monitor)
    (centerToolbar)
    (rightToolbar)))

;; ---------------------- Right Toolbar ------------------------
(defwidget power []
  (button :class "power" :halign "end" :onclick "wlogout" :timeout "10000ms"
    (label :text "  " :class "icon")
  )
)

(defwidget rightToolbar []
    (box :class "rightToolbar" :halign "end"
     (power)
    )
)

;; ---------------------- Center Toolbar ------------------------
(defpoll time :interval "10s"
  "date '+%H:%M'"
)
(defwidget clock []
  (box :class "time" :halign "start"
    time
  )
)

(defwidget notifications [] 
  (button :class "notifications" :halign "center" :onclick "swaync-client -t"
    (label :text "󰵚" :class "icon")
  )
  )
(defwidget centerToolbar []  
  (box :class "centerToolbar" :orientation "h" :space-evenly false :halign "center"
    (clock)
    (notifications)
    )
)
;; ------------------------ Worskapces --------------------------
(deflisten workspaces :initial '{"HDMI-A-2": [], "HDMI-A-1": []}' "./swayspaces.py")

(defwidget workspaces [monitor]
  (box :orientation "h" :class "workspaces" :halign "start"
    (for wsp in {workspaces[monitor]}
      (button :class "workspace ${wsp.class}"
              :onclick "swaymsg workspace ${wsp.name}"
        (box
          (label :class "name" :text "${wsp.name}"))))))


(defwindow bar-1
  :monitor "HDMI-A-2"
  :windowtype "dock"
  :geometry (geometry :x "0%" :y "1%" :width "99%" :height "5px" :anchor "top center")
  :reserve (struts :side "top" :distance "4%")
  :stacking "fg"
  :exclusive "true"
  (bar :monitor "HDMI-A-2"))
; comment out for laptop
(defwindow bar-2
  :monitor "HDMI-A-1"
  :windowtype "dock"
  :geometry (geometry :x "0%" :y "1%" :width "99%" :height "5px" :anchor "top center")
  :reserve (struts :side "top" :distance "4%")
  :stacking "fg"
  :exclusive "true"
  (bar :monitor "HDMI-A-1"))